:root {
  --color-black: #1a1a1a; /* Medium shiny black */
  --color-white: #fff5e1; /* Creamy white */
  --color-lavender: #b497bd;
  --color-indigo: #4b0082;

  --body-bg: var(--color-white);
  --text-color: var(--color-black);
  --border-color: var(--color-black);

  --dark-bg: var(--color-black);
  --dark-text-color: var(--color-white);
  --dark-border-color: var(--color-white);

  --shadow: 0 10px 30px rgba(0, 0, 0, 0.121);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1400px;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.jost-personalPortfolio {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.title {
  text-align: center;
}

.title span {
  border-bottom: 3px solid var(--color-indigo);
}

.wrapper {
  background-color: var(--body-bg);
  min-height: 100vh;
}

/* dark mode toggler  */

[for="darkMode"] {
  position: fixed;
  top: 7rem;
  left: 3rem;
}
[for="darkMode"]:hover {
  cursor: pointer;
  transform: scale(1.5);
  transition: all o.3s;
}

/* Navbar  */
header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  background: var(--body-bg);
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.3rem;
  position: relative;
}

.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;

  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.line::before {
  content: "";
  background: var(--color-indigo);
  width: 4px;
  height: 100%;

  position: absolute;
  left: 44%;
}

.navigation {
  list-style: none;
  font-weight: bold;
}

.navigation li:hover {
  color: var(--color-indigo);
  transition: all 0.3s;
}

/* Applying Dark Mode */
#darkMode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color); /*Ovrides the color*/
}

#darkMode {
  display: none;
}

/* hero section  */

.hero-section {
  margin-top: 2rem 0;
  min-height: 60vh;
  padding: 7rem;
}

.hero {
  background-color: var(--color-indigo);
  grid-template-areas: "left right"; /*     It's because of below grid-area   */
  padding: 2rem;
  box-shadow: var(--shadow);
}

.left {
  grid-area: left;
  flex-direction: column;
  margin-left: 10vw;
  justify-content: center;
}
.left div span {
  font-weight: bold;
  font-size: 1.3rem;
}

.left .tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}

.left button {
  background: var(--dark-bg);
  color: var(--dark-text-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: left;
  margin-top: -9rem;
}

.right img {
  /* width: 100%; */
  height: 115%;
}

/* banner section  */

.banner {
  margin-top: 6rem;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
  padding: 2rem;
  border-radius: 50px;

  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.info-content .icon-container {
  background-color: var(--color-indigo);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}

.info-content div span {
  /*  info-content second div  */
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 5px;
}

.info-content div p {
  color: var(--color-indigo);
}

.info-divider {
  background-color: grey;
  width: 2px;
  height: 70px;
}

/* skills section  */

.skills {
  margin-top: 5rem;
  padding: 5rem;
}

.skills-container {
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container > div i {
  font-size: 3rem;
}
/* project section  */

.projects {
  margin-top: 4rem;
  padding: 4rem;
}

.projects .project-container {
  grid-template-columns: repeat(2, 1fr);
}

.projects .project-card {
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding-bottom: 3rem;
}

.project-card .links {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

/* about me section  */
.about {
  margin-top: 5rem;
  background: rgba(180, 155, 240, 0.625);
  padding: 7rem 0;
}
.about .myImg {
  width: 40%;
}

.my-bio h2 {
  letter-spacing: 5px;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about .my-bio p:nth-child(4),
.my-bio .tag {
  /*  It's reads all the child and looks for 4th index which which should be p tag  and "," seprates other css*/
  font-size: 1.3rem;
  font-weight: bold;
}

.my-bio .tag + div > span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}
.my-bio .tag + div > span:hover {
  background: grey;
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.5s;
}

/* Contact section  */
.contact {
  padding-top: 7rem 0;
  width: 400px;
  margin: auto;
  margin-top: 5rem;
}

.contact .social {
  font-size: 4rem;
  justify-content: space-between;
}

.contact h2 {
  text-align: center;
  padding: 3rem;
}

.contact .email-section {
  background: black;
  color: white;
  padding: 1rem 2rem;
  border-radius: 40px;
  font-size: 2rem;

  gap: 3rem;
  box-shadow: var(--shadow);
}
.contact .email-section span {
  font-size: 1.5rem;
}

.contact .email-icon {
  background-color: var(--color-indigo);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: white;
}
/* Footer Section  */
footer {
  min-height: 30vh;
  background: #000;
  color: white;
  margin-top: 5rem;
  flex-direction: column;
}

footer .top {
  margin-bottom: 5rem;
  gap: 5rem;
}

footer .top ul {
  list-style: none;
  padding-inline-start: 0;
}
footer .top ul li {
  line-height: 1.5rem;
}

/* go up */
.goUp {
  font-size: 2rem;
  background: var(--color-indigo);
  width: 70px;
  height: 70px;
  border-radius: 50%;

  position: fixed;
  right: 20px;
  bottom: 60px;
}

#hamburgerMenu {
  display: none;
}

[for="hamburgerMenu"] {
  cursor: pointer;
  display: none;
}

/* Media query */

@media (max-width: 750px) {
  /* Navabar */
  [for="hamburgerMenu"] {
    cursor: pointer;
    display: block;
  }

  .menu {
    position: absolute;
    background: var(--body-bg);
    width: 250px;
    height: 100vh;
    top: 3.7rem;

    box-shadow: var(--shadow);

    left: 100vw;
    transition: all 0.5s;
  }
  .menu .navigation {
    flex-direction: column;
    font-size: 1.3rem;
  }

  .menu .navigation li {
    line-height: 2.5rem;
  }

  #hamburgerMenu:checked + .menu {
    left: calc(100vh - 250px);
  }

  /* hero */

  .hero {
    grid-template-areas: "right" "left";
  }

  .hero .right {
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  .hero .right .img {
    width: 80%;
  }

  /* bannner */
  .banner {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20%;
  }

  .info-divider {
    display: none;
  }

  /* projects */
  .projects .project-container {
    grid-template-columns: 1fr;
  }

  /* About */
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about .myImg {
    width: 100%;
  }
}
